Opened connection at 27/10/2017 15:49:09 +02:00
Started transaction at 27/10/2017 15:49:09 +02:00
INSERT [dbo].[Flyplasser]([Navn])
VALUES (@0)
SELECT [FId]
FROM [dbo].[Flyplasser]
WHERE @@ROWCOUNT > 0 AND [FId] = scope_identity()
-- @0: 'phoumchou' (Type = String, Size = -1)
-- Executing at 27/10/2017 15:49:09 +02:00
-- Completed in 23 ms with result: SqlDataReader

Committed transaction at 27/10/2017 15:49:09 +02:00
Closed connection at 27/10/2017 15:49:09 +02:00
Opened connection at 27/10/2017 15:49:23 +02:00
SELECT TOP (1) 
    [Extent1].[FId] AS [FId], 
    [Extent1].[Navn] AS [Navn]
    FROM [dbo].[Flyplasser] AS [Extent1]
    WHERE [Extent1].[FId] = @p__linq__0
-- p__linq__0: '12' (Type = Int32, IsNullable = false)
-- Executing at 27/10/2017 15:49:23 +02:00
-- Completed in 24 ms with result: SqlDataReader

Closed connection at 27/10/2017 15:49:23 +02:00
Opened connection at 27/10/2017 15:49:23 +02:00
Started transaction at 27/10/2017 15:49:23 +02:00
DELETE [dbo].[Flyplasser]
WHERE ([FId] = @0)
-- @0: '12' (Type = Int32)
-- Executing at 27/10/2017 15:49:23 +02:00
-- Completed in 21 ms with result: 1

Committed transaction at 27/10/2017 15:49:23 +02:00
Closed connection at 27/10/2017 15:49:23 +02:00
Opened connection at 10/27/2017 5:03:25 PM +02:00
SELECT TOP (1) 
    [Extent1].[Id] AS [Id], 
    [Extent1].[personNr] AS [personNr], 
    [Extent1].[navn] AS [navn], 
    [Extent1].[epost] AS [epost], 
    [Extent1].[telefon] AS [telefon]
    FROM [dbo].[Kunde] AS [Extent1]
    WHERE [Extent1].[Id] = @p__linq__0
-- p__linq__0: '1' (Type = Int32, IsNullable = false)
-- Executing at 10/27/2017 5:03:25 PM +02:00
-- Completed in 12 ms with result: SqlDataReader

Closed connection at 10/27/2017 5:03:25 PM +02:00
Opened connection at 10/27/2017 5:03:25 PM +02:00
Started transaction at 10/27/2017 5:03:25 PM +02:00
DELETE [dbo].[Kunde]
WHERE ([Id] = @0)
-- @0: '1' (Type = Int32)
-- Executing at 10/27/2017 5:03:26 PM +02:00
-- Completed in 30 ms with result: 1

Committed transaction at 10/27/2017 5:03:26 PM +02:00
Closed connection at 10/27/2017 5:03:26 PM +02:00
Opened connection at 10/27/2017 5:03:35 PM +02:00
Started transaction at 10/27/2017 5:03:35 PM +02:00
INSERT [dbo].[Kunde]([personNr], [navn], [epost], [telefon])
VALUES (@0, @1, @2, @3)
SELECT [Id]
FROM [dbo].[Kunde]
WHERE @@ROWCOUNT > 0 AND [Id] = scope_identity()
-- @0: '8923749' (Type = String, Size = -1)
-- @1: 'Kittimasak Bunrat' (Type = String, Size = -1)
-- @2: 'kittimasak.bunrat@gmail.com' (Type = String, Size = -1)
-- @3: '45809225' (Type = Int32)
-- Executing at 10/27/2017 5:03:35 PM +02:00
-- Completed in 18 ms with result: SqlDataReader

Committed transaction at 10/27/2017 5:03:35 PM +02:00
Closed connection at 10/27/2017 5:03:35 PM +02:00
Opened connection at 10/27/2017 5:18:18 PM +02:00
SELECT TOP (1) 
    [Extent1].[Id] AS [Id], 
    [Extent1].[PersonNr] AS [PersonNr], 
    [Extent1].[Navn] AS [Navn], 
    [Extent1].[ByFra] AS [ByFra], 
    [Extent1].[Mellomlanding] AS [Mellomlanding], 
    [Extent1].[ByTil] AS [ByTil], 
    [Extent1].[Epost] AS [Epost], 
    [Extent1].[Telefon] AS [Telefon], 
    [Extent1].[Avgang] AS [Avgang], 
    [Extent1].[Ankomst] AS [Ankomst], 
    [Extent1].[Flyplass] AS [Flyplass], 
    [Extent1].[Pris] AS [Pris]
    FROM [dbo].[Billett] AS [Extent1]
    WHERE [Extent1].[Id] = @p__linq__0
-- p__linq__0: '1' (Type = Int32, IsNullable = false)
-- Executing at 10/27/2017 5:18:18 PM +02:00
-- Completed in 14 ms with result: SqlDataReader

Closed connection at 10/27/2017 5:18:18 PM +02:00
